database.url=jdbc:postgresql://localhost:5432/topjava
database.username=postgres
database.password=user
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=initDB.sql
